
.benefitsKundenSuchen
  padding-bottom: 10rem !important
  margin-bottom: 5rem !important
  background-image: url("../../images/douglas/map.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center bottom