
.footerPost
  border-bottom: 1px solid $color-border

  &__title:hover
    border-bottom: 1px solid $color-text

  &.-noPaddingTop
    padding-top: 0 !important

  &.-noBorderBottom
    border-bottom: 0
